<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Calculadora IMC y Expectativa de Vida.</title>
</head>
<body>
    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <header>
        <h1 class="text-center mb-4 mt-2"> Calculadora de IMC y Expectativa de Vida. </h1>
    </header>
        <div class="container">
            <div class="row">
                <div class="col"> 
                    <h2> Quieres saber tu Indice de Masa Corporal (IMC)? </h2>
                                   
                </div>
                
            </div>
        </div>
        <div class="container" >
            <div class="row">
                    <div class="col">
                        
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <img id="imagenObesidad" src="./img/vidaObesidad.png" alt="calidad de vida por obesidad ">
        
                        </div>

                    </div>
                   
                
            </div>
        </div>
    <script src="./js/javascript.js"></script>

    
</body>
</html>